SERVER_PORT=8080


REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


BASE_URL=http://url.li
URL_DURATION=24h


POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=url_shortener
POSTGRES_PORT=5432 